{
  "name": "aniwings",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build && node -e \"const fs = require('fs'); fs.mkdirSync('dist', {recursive: true}); fs.cpSync('web/dist', 'dist', {recursive: true});\"",
    "lint": "npm --prefix web run lint",
    "preview": "npm --prefix web run preview"
  }
}
